BASIC_USER_PASSWORD=admin
SSL_KEY_STORE_PASSWORD=changeit
JIRA_API_URL=https://jira.bcc.kz
JIRA_API_TOKEN=NTY1MTUxMjg3NjM4Oh2s8v4+gO1eqiyLXhDOv9qhdzO3
JIRA_PROJECT_KEY=QA
JIRA_ISSUE_TYPE_ID=10002
JIRA_DEFAULT_ASSIGNEE=KRASIKOS
JIRA_DEFAULT_REPORTER=HUBSHARAPIEL
JIRA_INFLUENCE_SYSTEM_KEY=IAS-50909
JIRA_EPIC_CODE=IC-3906
TUZ_BGT_PASSWORD=QA$TUZ_BGT$
TUZ_CREDITDEBITCARDS_PASSWORD=QATuz$CreditDebitCard$
TUZ_TRANSFERS_PASSWORD=TransfersQATuz$
TUZ_PAYMENTS_PASSWORD=Pay$QA$Tuz$
TUZ_BCC_CORE_PASSWORD=BCCCoreQATuz$
TUZ_BCCSMART_QA_PASSWORD=BCCSmartQATuz$
TUZ_BCC_QA_PASSWORD=BCCQATuz$
TUZ_MSB_ALLURE_PASSWORD=MSBQAuzMush
TUZ_CENTERMARKET_PASSWORD=Tuz$QA#Center
TUZ_SAVING_PASSWORD=Tuz$QASavings
TUZ_GF_PASSWORD=Tuz$QAGF
TUZ_COLVIR_PASSWORD=Tuz$QAColvir
HULK_PASSWORD=hulkQA
MAIL_PASSWORD=m2Yp3?s{Fl4?~Z
MAIL_ENCRYPTION_PASSWORD=MySecretPassword$317$
JASYPT_ENCRYPTOR_PASSWORD=MySecretKey123
AZURE_CLIENT_SECRET=b~S8Q~h8NM1LS3zBQI2zqLV7qLP-SJQOQoR~Vbdd
